{
  "name": "dsh-crypto-portfolio",
  "version": "0.1.0",
  "description": "Self-hosted crypto portfolio dashboard as a DSH plugin: Bitcoin, EVM (73 chains), Solana, Dogecoin, Cardano, Hyperliquid L1 and read-only CEX accounts in one view. Zero-dependency web UI (Python stdlib + vanilla JS).",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "tracker",
    "static",
    "run.py",
    "fetch.py",
    "templates",
    "requirements.txt",
    "CHANGELOG.md",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "cordis",
    "deepseek-harness",
    "crypto",
    "portfolio",
    "tracker",
    "dashboard",
    "self-hosted",
    "bitcoin",
    "ethereum",
    "evm",
    "solana",
    "dogecoin",
    "cardano",
    "hyperliquid",
    "debank",
    "binance",
    "bybit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xRabit/dsh-crypto-portfolio.git"
  },
  "license": "MIT"
}
